name=47Deg Scala Training
description=This template creates a stub for the Scala Training where content will be placed.
version=0.0.1
module0=milestone 0
module1=milestone 1
module2=milestone 2
module3=milestone 3
module4=milestone 4
module5=milestone 5
scala_version=maven(org.scala-lang, scala-library, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
verbatim = */src/test/scala/learnfp/* , */src/main/scala/learnfp/* , *.gif